github-search-tool: __mocks__/mock-data
Module __mocks__/mock-data
Index
Variables
mockedReponseFromAxiosGetRepo
mockedReponseFromAxiosGetUsers
mockedStoreForFetchingRepoFromLocal
mockedStoreForFetchingUserFromLocal
payloadFromFetchReposAPI
payloadFromFetchUsersAPI
repoData
userData
Variables
Const mockedReponseFromAxiosGetRepo
mockedReponseFromAxiosGetRepo: { incomplete_results: boolean; items: { archive_url: string; archived: boolean; assignees_url: string; blobs_url: string; branches_url: string; clone_url: string; collaborators_url: string; comments_url: string; commits_url: string; compare_url: string; contents_url: string; contributors_url: string; created_at: string; default_branch: string; deployments_url: string; description: string; disabled: boolean; downloads_url: string; events_url: string; fork: boolean; forks: number; forks_count: number; forks_url: string; full_name: string; git_commits_url: string; git_refs_url: string; git_tags_url: string; git_url: string; has_downloads: boolean; has_issues: boolean; has_pages: boolean; has_projects: boolean; has_wiki: boolean; homepage: string; hooks_url: string; html_url: string; id: number; issue_comment_url: string; issue_events_url: string; issues_url: string; keys_url: string; labels_url: string; language: string; languages_url: string; license: { key: string; name: string; node_id: string; spdx_id: string; url: string }; merges_url: string; milestones_url: string; mirror_url: null; name: string; node_id: string; notifications_url: string; open_issues: number; open_issues_count: number; owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; private: boolean; pulls_url: string; pushed_at: string; releases_url: string; score: number; size: number; ssh_url: string; stargazers_count: number; stargazers_url: string; statuses_url: string; subscribers_url: string; subscription_url: string; svn_url: string; tags_url: string; teams_url: string; trees_url: string; updated_at: string; url: string; watchers: number; watchers_count: number }[]; total_count: number } = ...
Type declaration
incomplete_results: boolean
items: { archive_url: string; archived: boolean; assignees_url: string; blobs_url: string; branches_url: string; clone_url: string; collaborators_url: string; comments_url: string; commits_url: string; compare_url: string; contents_url: string; contributors_url: string; created_at: string; default_branch: string; deployments_url: string; description: string; disabled: boolean; downloads_url: string; events_url: string; fork: boolean; forks: number; forks_count: number; forks_url: string; full_name: string; git_commits_url: string; git_refs_url: string; git_tags_url: string; git_url: string; has_downloads: boolean; has_issues: boolean; has_pages: boolean; has_projects: boolean; has_wiki: boolean; homepage: string; hooks_url: string; html_url: string; id: number; issue_comment_url: string; issue_events_url: string; issues_url: string; keys_url: string; labels_url: string; language: string; languages_url: string; license: { key: string; name: string; node_id: string; spdx_id: string; url: string }; merges_url: string; milestones_url: string; mirror_url: null; name: string; node_id: string; notifications_url: string; open_issues: number; open_issues_count: number; owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; private: boolean; pulls_url: string; pushed_at: string; releases_url: string; score: number; size: number; ssh_url: string; stargazers_count: number; stargazers_url: string; statuses_url: string; subscribers_url: string; subscription_url: string; svn_url: string; tags_url: string; teams_url: string; trees_url: string; updated_at: string; url: string; watchers: number; watchers_count: number }[]
total_count: number
Const mockedReponseFromAxiosGetUsers
mockedReponseFromAxiosGetUsers: { incomplete_results: boolean; items: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; score: number; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]; total_count: number } = ...
Type declaration
incomplete_results: boolean
items: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; score: number; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]
total_count: number
Const mockedStoreForFetchingRepoFromLocal
mockedStoreForFetchingRepoFromLocal: { cachedRepositories: { archive_url: string; archived: boolean; assignees_url: string; blobs_url: string; branches_url: string; clone_url: string; collaborators_url: string; comments_url: string; commits_url: string; compare_url: string; contents_url: string; contributors_url: string; created_at: string; default_branch: string; deployments_url: string; description: string; disabled: boolean; downloads_url: string; events_url: string; fork: boolean; forks: number; forks_count: number; forks_url: string; full_name: string; git_commits_url: string; git_refs_url: string; git_tags_url: string; git_url: string; has_downloads: boolean; has_issues: boolean; has_pages: boolean; has_projects: boolean; has_wiki: boolean; homepage: string; hooks_url: string; html_url: string; id: number; issue_comment_url: string; issue_events_url: string; issues_url: string; keys_url: string; labels_url: string; language: string; languages_url: string; license: { key: string; name: string; node_id: string; spdx_id: string; url: string }; merges_url: string; milestones_url: string; mirror_url: null; name: string; node_id: string; notifications_url: string; open_issues: number; open_issues_count: number; owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; private: boolean; pulls_url: string; pushed_at: string; releases_url: string; score: number; size: number; ssh_url: string; stargazers_count: number; stargazers_url: string; statuses_url: string; subscribers_url: string; subscription_url: string; svn_url: string; tags_url: string; teams_url: string; trees_url: string; updated_at: string; url: string; watchers: number; watchers_count: number }[]; cachedUsers: never[]; currentSearchTerm: string; error: { code: number; message: string }; loading: boolean; previousSearchesRepositories: never[]; previousSearchesUsers: string[]; repositoriesToBeShown: never[]; searchType: string; usersToBeShown: never[] } = ...
Type declaration
cachedRepositories: { archive_url: string; archived: boolean; assignees_url: string; blobs_url: string; branches_url: string; clone_url: string; collaborators_url: string; comments_url: string; commits_url: string; compare_url: string; contents_url: string; contributors_url: string; created_at: string; default_branch: string; deployments_url: string; description: string; disabled: boolean; downloads_url: string; events_url: string; fork: boolean; forks: number; forks_count: number; forks_url: string; full_name: string; git_commits_url: string; git_refs_url: string; git_tags_url: string; git_url: string; has_downloads: boolean; has_issues: boolean; has_pages: boolean; has_projects: boolean; has_wiki: boolean; homepage: string; hooks_url: string; html_url: string; id: number; issue_comment_url: string; issue_events_url: string; issues_url: string; keys_url: string; labels_url: string; language: string; languages_url: string; license: { key: string; name: string; node_id: string; spdx_id: string; url: string }; merges_url: string; milestones_url: string; mirror_url: null; name: string; node_id: string; notifications_url: string; open_issues: number; open_issues_count: number; owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; private: boolean; pulls_url: string; pushed_at: string; releases_url: string; score: number; size: number; ssh_url: string; stargazers_count: number; stargazers_url: string; statuses_url: string; subscribers_url: string; subscription_url: string; svn_url: string; tags_url: string; teams_url: string; trees_url: string; updated_at: string; url: string; watchers: number; watchers_count: number }[]
cachedUsers: never[]
currentSearchTerm: string
error: { code: number; message: string }
code: number
message: string
loading: boolean
previousSearchesRepositories: never[]
previousSearchesUsers: string[]
repositoriesToBeShown: never[]
searchType: string
usersToBeShown: never[]
Const mockedStoreForFetchingUserFromLocal
mockedStoreForFetchingUserFromLocal: { cachedRepositories: never[]; cachedUsers: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; score: number; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]; currentSearchTerm: string; error: { code: number; message: string }; loading: boolean; previousSearchesRepositories: never[]; previousSearchesUsers: string[]; repositoriesToBeShown: never[]; searchType: string; usersToBeShown: never[] } = ...
Type declaration
cachedRepositories: never[]
cachedUsers: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; score: number; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }[]
currentSearchTerm: string
error: { code: number; message: string }
code: number
message: string
loading: boolean
previousSearchesRepositories: never[]
previousSearchesUsers: string[]
repositoriesToBeShown: never[]
searchType: string
usersToBeShown: never[]
Const payloadFromFetchReposAPI
payloadFromFetchReposAPI: SuccessActionPayload = ...
Const payloadFromFetchUsersAPI
payloadFromFetchUsersAPI: SuccessActionPayload = ...
Const repoData
repoData: { archive_url: string; archived: boolean; assignees_url: string; blobs_url: string; branches_url: string; clone_url: string; collaborators_url: string; comments_url: string; commits_url: string; compare_url: string; contents_url: string; contributors_url: string; created_at: string; default_branch: string; deployments_url: string; description: string; disabled: boolean; downloads_url: string; events_url: string; fork: boolean; forks: number; forks_count: number; forks_url: string; full_name: string; git_commits_url: string; git_refs_url: string; git_tags_url: string; git_url: string; has_downloads: boolean; has_issues: boolean; has_pages: boolean; has_projects: boolean; has_wiki: boolean; homepage: string; hooks_url: string; html_url: string; id: number; issue_comment_url: string; issue_events_url: string; issues_url: string; keys_url: string; labels_url: string; language: string; languages_url: string; license: { key: string; name: string; node_id: string; spdx_id: string; url: string }; merges_url: string; milestones_url: string; mirror_url: null; name: string; node_id: string; notifications_url: string; open_issues: number; open_issues_count: number; owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }; private: boolean; pulls_url: string; pushed_at: string; releases_url: string; score: number; size: number; ssh_url: string; stargazers_count: number; stargazers_url: string; statuses_url: string; subscribers_url: string; subscription_url: string; svn_url: string; tags_url: string; teams_url: string; trees_url: string; updated_at: string; url: string; watchers: number; watchers_count: number } = ...
Type declaration
archive_url: string
archived: boolean
assignees_url: string
blobs_url: string
branches_url: string
clone_url: string
collaborators_url: string
comments_url: string
commits_url: string
compare_url: string
contents_url: string
contributors_url: string
created_at: string
default_branch: string
deployments_url: string
description: string
disabled: boolean
downloads_url: string
events_url: string
fork: boolean
forks: number
forks_count: number
forks_url: string
full_name: string
git_commits_url: string
git_refs_url: string
git_tags_url: string
git_url: string
has_downloads: boolean
has_issues: boolean
has_pages: boolean
has_projects: boolean
has_wiki: boolean
homepage: string
hooks_url: string
html_url: string
id: number
issue_comment_url: string
issue_events_url: string
issues_url: string
keys_url: string
labels_url: string
language: string
languages_url: string
license: { key: string; name: string; node_id: string; spdx_id: string; url: string }
key: string
name: string
node_id: string
spdx_id: string
url: string
merges_url: string
milestones_url: string
mirror_url: null
name: string
node_id: string
notifications_url: string
open_issues: number
open_issues_count: number
owner: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string }
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
private: boolean
pulls_url: string
pushed_at: string
releases_url: string
score: number
size: number
ssh_url: string
stargazers_count: number
stargazers_url: string
statuses_url: string
subscribers_url: string
subscription_url: string
svn_url: string
tags_url: string
teams_url: string
trees_url: string
updated_at: string
url: string
watchers: number
watchers_count: number
Const userData
userData: { avatar_url: string; events_url: string; followers_url: string; following_url: string; gists_url: string; gravatar_id: string; html_url: string; id: number; login: string; node_id: string; organizations_url: string; received_events_url: string; repos_url: string; score: number; site_admin: boolean; starred_url: string; subscriptions_url: string; type: string; url: string } = ...
Type declaration
avatar_url: string
events_url: string
followers_url: string
following_url: string
gists_url: string
gravatar_id: string
html_url: string
id: number
login: string
node_id: string
organizations_url: string
received_events_url: string
repos_url: string
score: number
site_admin: boolean
starred_url: string
subscriptions_url: string
type: string
url: string
